.about {
    display: grid;
    grid-template-areas: "heading cta" "info cta";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;

    &__heading {
        @include fadeInAnim(0s);
        margin-top: 3rem;
        grid-area: heading;
    }

    &__text {
        // max-width: 75rem;
        z-index: 100;
        // margin: 2rem 0;
        // display: flex;
        // flex-direction: column;
        // justify-content: start;
        // flex-wrap: wrap;
        max-height: 100%;
        // background-color: red;
        overflow-y: auto;
        grid-area: info;
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #f5f5f5;
        }

        &::-webkit-scrollbar {
            width: 1rem;
            background-color: #f5f5f5;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: $color-primary;
        }
        @include fadeInAnim(0.2s);
    }

    &__paragraph {
        font-size: 2.2rem;
        margin: 2rem 2rem;
        position: relative;

        &:before {
            content: "";
            display: block;
            width: 3px;
            height: 100%;
            background-color: $color-primary;

            position: absolute;
            left: -2rem;
            top: 0;
        }

        &:last-child {
            max-width: 80%;
        }
    }

    &__cta {
        @include fadeInAnim(0.2s);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        // margin-left: 2rem;
        // margin-top: 4rem;
        grid-area: cta;
    }

    &__equation {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;

        &__img {
            width: 80%;
        }
    }
}
