.home {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;

    @media only screen and (max-width: $bp-small) {
        justify-content: center;
        align-items: center;
    }

    &__heading {
        margin-top: 6rem;
        position: relative;
        z-index: 2;
        @include fadeInAnim(0s);

        @media only screen and (max-width: $bp-small) {
            font-size: 5rem;
        }
    }
}
.action {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    @include fadeInAnim(0.2s);
    margin-top: 3rem;
    z-index: 100;

    @media only screen and (max-width: $bp-small) {
        // width: 100%;
    }

    &__or {
        font-size: 2.3rem;
    }
}
